---
- hosts: c1
  vars:
    my_param: 80

  tasks:
   - name: assert using
     assert:
     that:
       - my_param <= 100
       - my_param >= 0
     fail_msg: "'my_param' must be between 0 and 100"
     success_msg: "'my_param' is between 0 and 100"
   
   - name: Please use 'msg' when ansible version is smaller than 2.7
     assert:
     that:
       - my_param <= 100
       - my_param >= 0
     msg: "'my_param' must be between 0 and 100"
   - name: Use quiet to avoid verbose output
     assert:
     that:
       - my_param <= 100
       - my_param >= 0
     quiet: true
